# Server configuration
server.port=8082

 #tema database 
#spring.data.mongodb.uri=mongodb://localhost:27017/tema-database
#external.api.url=http://localhost:8081/api/create


# source database api
spring.data.mongodb.uri=mongodb://localhost:27017/mongo-exception-api



