# Server configuration
server.port=8082

 #tema database 
#spring.data.mongodb.uri=mongodb://localhost:27017/tema-database
#external.api.url=http://localhost:8081/api/create


# source database api
spring.data.mongodb.database1.uri=mongodb://localhost:27017/mongo-exception-api
#spring.data.mongodb.database1.uri=mongodb+srv://admin:admin@cluster0.zucrbvv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database1.database=mongo-exception-api

# tema database 
spring.data.mongodb.database2.uri=mongodb://localhost:27017/tema-database
spring.data.mongodb.database1.database=tema-database  